# ist-projects

./: README.md
Analysis and Synthesis of Algorithms - ASA/Projeto 1/: proj1.cpp
Analysis and Synthesis of Algorithms - ASA/Projeto 2/: proj2.cpp
Analysis and Synthesis of Algorithms - ASA/Projeto 3/: proj3.py
Compilers - Comp/: udf_parser.y  udf_scanner.l
Compilers - Comp/ast/: address_of_node.h  block_node.h  break_node.h  continue_node.h  for_node.h  function_call_node.h  function_declaration_node.h  function_definition_node.h  input_node.h  left_index_node.h  nullptr_node.h  return_node.h  sizeof_node.h  stack_alloc_node.h  tensor_capacity_node.h  tensor_contract_node.h  tensor_dim_node.h  tensor_dims_node.h  tensor_index_node.h  tensor_node.h  tensor_rank_node.h  tensor_reshape_node.h  variable_declaration_node.h  write_node.h
Compilers - Comp/targets/: frame_size_calculator.cpp  postfix_writer.cpp  postfix_writer.h  symbol.h  type_checker.cpp  type_checker.h  xml_writer.cpp
Computer Graphics - CG/1/: index.html
Computer Graphics - CG/2/: index.html
Computer Graphics - CG/3/: index.html
Computer Networks - RC/: Makefile  ReadMe.txt
Computer Networks - RC/playerDir/: player.cpp
Computer Networks - RC/server/: server.cpp
Databases - BD/Part 2/: SQL3.sql
Databases - BD/Part 3/: ICs.sql  analytics.sql  populate.sql  view.sql
Distributed Systems - SD/: README.md  pom.xml
Distributed Systems - SD/Client-Java/: pom.xml
Distributed Systems - SD/Client-Python/: client_main.py  client_service.py  command_processor.py
Distributed Systems - SD/Contract/: pom.xml
Distributed Systems - SD/Front-End/: pom.xml
Distributed Systems - SD/Front-End/src/main/java/pt/ulisboa/tecnico/tuplespaces/frontend/: FrontEnd.java  FrontEndMain.java  FrontEndMetadataInterceptor.java  FrontEndService.java  ResponseCollector.java
Distributed Systems - SD/SingleServer/: pom.xml
Foundations of Programming - FP/: HelloQuantum.py
Introduction to Algorithms and DataStructures - IAED/HierarchicalKey-ValueStore/: auxiliar.c  auxiliar.h  hashtable.c  hashtable.h  linkedlist.c  linkedlist.h  match.c  match.h  proj2.c  team.c  team.h
Introduction to Algorithms and DataStructures - IAED/LogisticsSystem/: proj1.c
Introduction to Computer Architecture - IAC/: Gorillas.as
Logic for Programming - LP/: kakuro.pl
Operating Systems - SO/Projeto 1/: Makefile  constants.h  main.c  operations.c  operations.h  parser.h
Probability and Statistics/: ex5.R  ex6.R  ex9.R
Probability and Statistics - PE/Pergunta 1/: Pergunta1.R
Probability and Statistics - PE/Pergunta 10/: Pergunta10.R
Probability and Statistics - PE/Pergunta 2/: Pergunta2.R
Probability and Statistics - PE/Pergunta 3/: Pergunta3.R
Probability and Statistics - PE/Pergunta 4/: Pergunta4.R
Probability and Statistics - PE/Pergunta 5/: Pergunta5.R
Probability and Statistics - PE/Pergunta 6/: Pergunta6.R
Probability and Statistics - PE/Pergunta 7/: Pergunta7.R
Probability and Statistics - PE/Pergunta 8/: Pergunta8.R
Systems Analysis and Modeling - AMS/: AMS_E2.qea  Processo_P-ON.bpmn  Processo_P-SET2.bpmn  Vista Geral do Negócio.archimate.bak
(+65 files in other folders)
