D/exceptions////
D/requests////
D/rules////
D/users////
D/works////
/Classification.java/1.4/Sat Dec  7 16:43:58 2019//
/Faulty.java/1.4/Sat Dec  7 16:43:58 2019//
/Library.java/1.30/Sat Dec  7 16:49:07 2019//
/LibraryManager.java/1.23/Sat Dec  7 16:49:07 2019//
/Normal.java/1.4/Sat Dec  7 16:43:58 2019//
/Notification.java/1.2/Sat Dec  7 14:24:32 2019//
/Observable.java/1.3/Sat Dec  7 14:57:52 2019//
/Observer.java/1.2/Sat Dec  7 14:24:32 2019//
/Request.java/1.4/Sat Dec  7 16:13:39 2019//
/Straight.java/1.4/Sat Dec  7 16:43:58 2019//
/User.java/1.5/Sat Dec  7 16:13:39 2019//
/UserComparator.java/1.2/Sat Dec  7 14:24:32 2019//
/Book.java/1.5/Sun Dec  8 18:20:10 2019//
/Category.java/1.1/Sun Dec  8 15:43:00 2019//
/Dvd.java/1.6/Sun Dec  8 18:20:10 2019//
/Work.java/1.6/Sun Dec  8 18:20:10 2019//
